0 = N/A. No prepending is done.
#, and the URI field contains the unabridged URI.
1 = http://www.
2 = https://www.
3 = http://
4 = https://
5 = tel:
6 = mailto:
7 = ftp://anonymous:anonymous@
8 = ftp://ftp.
9 = ftps://
10 = sftp://
11 = smb://
12 = nfs://
13 = ftp://
14 = dav://
15 = news:
16 = telnet://
17 = imap:
18 = rtsp://
19 = urn:
20 = pop:
21 = sip:
22 = sips:
23 = tftp:
24 = btspp://
25 = btl2cap://
26 = btgoep://
27 = tcpobex://
28 = irdaobex://
29 = file://
30 = urn:epc:id:
31 = urn:epc:tag:
32 = urn:epc:pat:
33 = urn:epc:raw:
34 = urn:epc:
35 = urn:nfc: