#(send the SMS, launch the browser, make the telephone call
0 = Do the action
#store the SMS in INBOX, put the URI in a bookmark, save the telephone number in contacts
1 = Save for later
#open an SMS in the SMS editor, open the URI in an URI editor, open the telephone number for editing
2 = Open for editing