#0 = application/x-ch-onetouch
1 = image/jpeg
2 = application/acad	
5 = application/clariscad	
6 = application/dxf		
7 = application/msaccess 
8 = application/msword 
9 = application/octet-stream
10 = application/pdf
11 = application/postscript
12 = application/rtf
13 = application/vnd.ms-excel
14 = application/vnd.ms-powerpoint
15 = application/x-cdf
16 = application/x-csh
17 = application/x-dvi
18 = application/x-javascript
19 = application/x-latex
20 = application/x-mif
21 = application/x-msexcel
22 = application/x-mspowerpoint
23 = application/x-tcl
24 = application/x-tex
25 = application/x-texinfo
26 = application/x-troff
27 = application/x-troff-man
28 = application/x-troff-me
29 = application/x-troff-ms
30 = application/x-wais-source
31 = application/zip
32 = audio/basic
33 = audio/x-aiff
34 = audio/x-wav
35 = image/gif
36 = image/ief
37 = image/tiff
38 = image/x-cmu-raster
39 = image/x-portable-anymap
40 = image/x-portable-bitmap
41 = image/x-portable-graymap
42 = image/x-portable-pixmap
43 = image/x-rgb
44 = image/x-xbitmap
45 = image/x-xpixmap
46 = image/x-xwindowdump
47 = multipart/x-gzip
48 = multipart/x-zip
49 = text/css
50 = text/html
51 = text/plain
52 = text/richtext
53 = text/tab-separated-values
54 = text/xml
55 = text/x-setext
56 = text/xsl
57 = video/mpeg
58 = video/quicktime
59 = video/x-msvideo
60 = video/x-sgi-movie