# Do not delete

2013-06-25 (v1.0.8)
- Added Desfire EV1 8k Tag and Distinguish Ultralight, Ultralight C, NTAG203(PCSC Driver Version 130624 is required)

2013-05-28 (v1.0.7)
- Modify a Mifare API. (Access Bits Modification: 0x7F, 0x07, 0x88), Read and written with key A or key B

2013-04-30 (v1.0.6)
- Bug fix.
- Modify a Type2Tag API(readBlockT2T Modification: Select Sector 1)

2013-04-26 (v1.0.6)
- Bug fix.
- Supports a KOVIO NFC Barcode Tag 
- Supports a Reader Version Check. (FW Version 130122 or above, is required.)  

2012-12-18 (v1.0.5)
- Bug fix.
- Modify a P2P API. (FW Version 130122 or above, is required.)  

2012-12-18 (v1.0.4)
- Supports both SNEP and NPP. (FW Version 121218 or above, is required.)
- Supports a Mifare 4k.

2012-11-05 (v1.0.3)
- Supports SNEP. (SNEP is supported in Android ICS and above.

2012-09-05 (v1.0.2)
- vCard Encoding bug fix.

2012-07-18 (v1.0.1)
- Mifare 1k (Access Bits Modification: 0x78, 0x77, 0x88), A Key: Read, B Key (Read/Write)
- vCard Modification (Encoding:QUOTED-PRINTABLE, Charset:UTF-8)
- bug fixes.

2012-07-11 (v1.0.0)
- version 1.0 release